# This file contains all ENV vars necessary to run the app LOCALLY for both
# development and production modes.
#
# IMPORTANT: DO NOT store sensitive data here, this file may be committed to
# version control!
#
# In case of production or staging deployments (apps hosted on heroku), use the
# 'heroku config:set' command (heroku command line tool) to set your environment
# variables. For instance, let's suppose we want to set MONGO_URL for our
# production deployment:
# 1. Install the heroku command line tool: https://devcenter.heroku.com/articles/heroku-cli
# 2. Open a new terminal and type: 'heroku login'. Enter your credentials.
# 3. Set your MONGO_URL env var:
# heroku config:set MONGO_URL=mongodb://<dbuser>:<dbpassword>@ds129459.mlab.com:<port>/<dbname>



# Example of MONGO_URL env var for local apps connected to mLab MongoDB instance:
# MONGO_URL=mongodb://admin:123456@ds129459.mlab.com:29459/dbtest

# Example of MONGO_URL env var for local apps connected local MongoDB instance:
MONGO_URL=mongodb://localhost:27017/intellicloud-pwa
# crae-apollo is the name we give to our mongoDB instance. Feel free to change it!
VFC_URL=http://localhost:3001/events
TWILIO_ACCOUNT_SID=xxx # your Account SID from www.twilio.com/console
TWILIO_AUTH_TOKEN=xxx # your Auth Token from www.twilio.com/console
TWILIO_PHONE=xxx
JWT_PRIVATE_KEY=xxx
SMTP_HOST=smtp.mailgun.org
SMTP_USERNAME=MAILGUN_USERNAME.mailgun.org
SMTP_PASSWORD=MAILGUN_PASSWORD
SMTP_PORT=587
GCM_PRIVATE_KEY=xxx
VAPID_SUBJECT=xxx
VAPID_PUBLIC_KEY=xxx
VAPID_PRIVATE_KEY=xxx